# movieskart-app

./: README.md  docker-compose.yml  pom.xml
movieskart-config-service/: Dockerfile  pom.xml
movieskart-config-service/configuration/: movieskart-inventory-service.properties  movieskart-metadata-service.properties  movieskart-orchestrator-service.properties  movieskart-order-service.properties
movieskart-config-service/src/main/java/dev/bumbler/movieskart/config/: MoviesKartConfigServiceApplication.java
movieskart-config-service/src/main/resources/: application.properties
movieskart-discovery-service/: Dockerfile  pom.xml
movieskart-discovery-service/src/main/java/dev/bumbler/movieskart/discovery/: MoviesKartDiscoveryServiceApplication.java
movieskart-discovery-service/src/main/resources/: application.properties
movieskart-gateway-service/: Dockerfile  pom.xml
movieskart-gateway-service/src/main/java/dev/bumbler/movieskart/gateway/: MoviesKartGatewayServiceApplication.java
movieskart-gateway-service/src/main/java/dev/bumbler/movieskart/gateway/config/: MoviesKartGatewayConfig.java  MoviesKartGatewayLoggingFilter.java
movieskart-gateway-service/src/main/java/dev/bumbler/movieskart/gateway/security/: MoviesKartSecurityConfiguration.java
movieskart-gateway-service/src/main/resources/: application.properties
movieskart-inventory-service/: Dockerfile  pom.xml
movieskart-inventory-service/src/main/java/dev/bumbler/movieskart/inventory/: MoviesKartInventoryServiceApplication.java
movieskart-inventory-service/src/main/java/dev/bumbler/movieskart/inventory/batch/: InventoryLoadBatchConfiguration.java  InventoryLoadBatchNotificationListener.java  InventoryLoadBatchProcessor.java
movieskart-inventory-service/src/main/java/dev/bumbler/movieskart/inventory/controller/: InventoryServiceController.java
movieskart-inventory-service/src/main/java/dev/bumbler/movieskart/inventory/exceptions/: InventoryServiceException.java
movieskart-inventory-service/src/main/java/dev/bumbler/movieskart/inventory/model/: InventoryServiceResponse.java  MoviesInventory.java
movieskart-inventory-service/src/main/java/dev/bumbler/movieskart/inventory/repo/: InventoryRepository.java
movieskart-inventory-service/src/main/java/dev/bumbler/movieskart/inventory/service/: InventoryService.java
movieskart-inventory-service/src/main/java/dev/bumbler/movieskart/inventory/util/: Constants.java
movieskart-inventory-service/src/main/resources/: application.properties
movieskart-metadata-service/: Dockerfile  pom.xml
movieskart-metadata-service/src/main/java/dev/bumbler/movieskart/metadata/: MoviesKartMetadataServiceApplication.java
movieskart-metadata-service/src/main/java/dev/bumbler/movieskart/metadata/batch/: MetadataLoadBatchConfiguration.java  MetadataLoadBatchNotificationListener.java  MetadataLoadBatchProcessor.java  MoviesDataLoadBatchConfiguration.java  MoviesDataLoadBatchNotificationListener.java  MoviesDataLoadBatchProcessor.java
movieskart-metadata-service/src/main/java/dev/bumbler/movieskart/metadata/controller/: MetadataController.java  MetadataServiceController.java
movieskart-metadata-service/src/main/java/dev/bumbler/movieskart/metadata/exceptions/: MetadataServiceException.java  MovieNotFoundException.java
movieskart-metadata-service/src/main/resources/: application.properties
movieskart-metadata-service/src/main/resources/movies-data/: movies.csv
movieskart-model/: pom.xml
movieskart-model/src/main/java/dev/bumbler/movieskart/model/metadata/: Movie.java  (+1 more)
movieskart-orchestrator-service/: Dockerfile  pom.xml
movieskart-orchestrator-service/src/main/java/dev.bumbler.movieskart.orchestrator/: MoviesKartOrchestratorServiceApplication.java
movieskart-orchestrator-service/src/main/java/dev.bumbler.movieskart.orchestrator/config/: MoviesKartResilience4jConfig.java  OrchestratorServiceConfiguration.java
movieskart-orchestrator-service/src/main/java/dev.bumbler.movieskart.orchestrator/controller/: OrchestratorController.java
movieskart-orchestrator-service/src/main/java/dev.bumbler.movieskart.orchestrator/service/: OrchestratorService.java
movieskart-orchestrator-service/src/main/java/dev.bumbler.movieskart.orchestrator/util/: Constants.java
movieskart-orchestrator-service/src/main/resources/: application.properties
movieskart-order-service/: Dockerfile  pom.xml
movieskart-order-service/src/main/java/dev/bumbler/movieskart/order/: MoviesKartOrderServiceApplication.java
movieskart-order-service/src/main/resources/: application.properties
movieskart-order-service/src/main/resources/inventory-data/: inventory.csv
movieskart-rating-service/: pom.xml
movieskart-service-config/: pom.xml
movieskart-service-orchestrator/: pom.xml
(+24 files in other folders)
