server.port=8080
spring.application.name=movieskart-gateway-service
spring.main.web-application-type=reactive
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://movieskart-discovery:8705/eureka}
eureka.client.instance.preferIpAddress=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true