spring.application.name=movieskart-inventory-service

#Spring Config Server Related Configuration
spring.config.import=configserver:http://localhost:8706
spring.cloud.config.username=admin
spring.cloud.config.password=admin