spring.application.name=movieskart-inventory-service
spring.config.import=configserver:
spring.cloud.config.discovery.enabled=true
spring.cloud.config.username=admin
spring.cloud.config.password=admin
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8705/eureka}
spring.cloud.config.discovery.serviceId=movieskart-config-service