spring.application.name=movieskart-orchestrator-service
spring.config.import=configserver:
spring.cloud.config.discovery.enabled=true
spring.cloud.config.username=admin
spring.cloud.config.password=admin
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://192.168.0.107:8705/eureka}
eureka.client.instance.preferIpAddress=true
spring.cloud.config.discovery.serviceId=movieskart-config-service