server.port=8704

#Eureka related configuration
spring.application.name=movieskart-orchestrator-service
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8705/eureka}
eureka.client.instance.preferIpAddress=true