server.port=8704

#Rest Services Urls
movieskart.metadata.getbymovieid=http://movieskart-metadata-service/v1/api/movie/id/
movieskart.order.getbycustomerid=http://movieskart-order-service/v1/api/orders/customer/
movieskart.metadata.getmoviebytitle=http://movieskart-order-service/v1/api/movie/name/
movieskart.order.placeorder=http://movieskart-order-service/v1/api/order

#Eureka related configuration
spring.application.name=movieskart-orchestrator-service
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8705/eureka}
eureka.client.instance.preferIpAddress=true