server.port=8704

#Rest Services Urls
movieskart.order.getbycustomerid=http://movieskart-order-service/v1/api/orders/customer/
movieskart.metadata.getbytitle=http://movieskart-metadata-service/v1/api/movie/name/
movieskart.metadata.getbyid=http://movieskart-order-service/v1/api/movie/id/
movieskart.order.placeorder=http://movieskart-order-service/v1/api/order
movieskart.inventory.getbymovieid=http://movieskart-inventory-service/v1/api/inventory/movie/id/

#Eureka related configuration
spring.application.name=movieskart-orchestrator-service
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8705/eureka}
eureka.client.instance.preferIpAddress=true