spring.application.name=movieskart-order-service
spring.cloud.config.discovery.enabled=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8705/eureka}
spring.cloud.config.discovery.serviceId=movieskart-config-service