spring.application.name=movieskart-order-service

#Spring Cloud Configuration
spring.config.import=configserver:http://localhost:8706
spring.cloud.config.username=admin
spring.cloud.config.password=admin