server.port=8706
spring.cloud.config.server.git.uri=ssh://localhost/config-repo
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=admin
spring.security.user.password=admin

#Eureka related configuration
spring.application.name=movieskart-config-service
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8705/eureka}
eureka.client.instance.preferIpAddress=true