server.port=8706

#Spring Config Server Related Configuration
spring.cloud.config.server.git.uri=https://github.com/anshulgammy/movieskart-app
spring.cloud.config.server.git.searchPaths=movieskart-config-service/configuration
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=admin
spring.security.user.password=admin

#Eureka related configuration
spring.cloud.config.server.name=movieskart-config-service
spring.application.name=movieskart-config-service
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://192.168.0.107:8705/eureka}
eureka.client.instance.preferIpAddress=true